<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ErrorActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="399dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="72dp"
        android:text="Данная страница находится во временой разработке"
        android:textSize="90px"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="155dp"
        android:layout_height="0dp"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="218dp"
        android:onClick="Homepage"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>